{
  "name": "@mean-dao/payment-streaming",
  "version": "4.1.0-alpha.1",
  "description": "Mean Payment Streaming Typescript SDK",
  "private": false,
  "main": "lib/index.js",
  "author": "",
  "license": "ISC",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/mean-dao/payment-streaming#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mean-dao/payment-streaming.git"
  },
  "keywords": [
    "mean-dao",
    "mean-protocol",
    "money-streaming",
    "payment-streaming"
  ],
  "bugs": {
    "url": "https://github.com/mean-dao/payment-streaming/issues"
  },
  "files": [
    "lib/*.*"
  ],
  "scripts": {
    "build": "tsc",
    "prebuild": "yarn clean",
    "clean": "rimraf lib",
    "start": "ts-node main.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha --timeout 100000 -r ts-node/register tests/*.test.ts",
    "coverage": "nyc yarn test",
    "test-coverage": "nyc --reporter=text --reporter=lcov mocha --timeout 100000 -r ts-node/register tests/*.test.ts",
    "prettier": "prettier src/**/*.ts tests/**/*.ts --write"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.24.2",
    "@solana/spl-token": "0.4.3",
    "@solana/web3.js": "1.91.4",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.19.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.56.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "fs-extra": "^11.2.0",
    "husky": "^8.0.3",
    "mocha": "^10.0.6",
    "nyc": "^15.1.0",
    "prettier": "^2.7.0",
    "rimraf": "^5.0.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  }
}